service: hello-service

provider:
  name: aws
  runtime: nodejs4.3

stage: dev
region: eu-west-1

functions:
  hello:
    # The handler format refe
    handler: handler.hello
    events:
      - http:
          # Proxy-lambda method accepts arbitrary paths and passes it as a string
          path: hello/{proxy+}
          method: get
          # Manual integration method
          #path: hello/{name}
          #method: get
          #integration: lambda
          #request:
          #  parameters:
          #     paths:
          #       name: true
